@charset "utf-8";

	body {
		font-family: 'Jua', sans-serif;
	}
	div.memberAllList {
		display: flex;
		align-items: center;
		font-weight: bold;
		font-size: 15px;
	}
	div.recipeAllList {
		display: flex;
		align-items: center;
		font-weight: bold;
		font-size: 15px;
		margin-left: 10px;
	}
	div.recipeAllList a {
		margin: 2px 7px;
	}
	
	 .ingredientBtn {
     	margin-right: 700px;
     	margin-left: 20px;
     }
	div.recipeAllList:hover {
		cursor: pointer;
		background-color: #dadada;
	}
	
	div.forFlex {
		display: flex;
	}
	.dispNone {
		display: none !important;
	}
	.hiddenDiv {
		visibility: hidden;
	}
	.hidden{
		display: none;
	}
	table.adminMember th:nth-child(1),
	table.adminMember th:nth-child(2){
		width: 20%;
	}
	table.adminMember th:nth-child(3){
		width: 50%;
	}
	table.adminRecipe th:nth-child(1),
	table.adminRecipe th:nth-child(8),
	table.adminRecipe th:nth-child(9){
		width: 5%;
	}
	table.adminRecipe th:nth-child(4),
	table.adminRecipe th:nth-child(5),
	table.adminRecipe th:nth-child(6),
	table.adminRecipe th:nth-child(7){
		width: 10%
	}
	table.adminRecipe th:nth-child(3){
		width: 10%
	}
	table.adminRecipe th:nth-child(2){
		width: 30%;
	}
	div.search {
		display: flex; 
	}
	table.adminList {
		font-size: 17px;
		border: 2px solid black;
		border-collapse: collapse;
		width: 1300px;
		margin: auto;
	}
	table.adminList th{
		background-color: #dadada;
	}
	table.adminList tr, table.adminList td, table.adminList th{
		border: 1px solid black;
		padding: 5px 10px;
		text-align: center;
	}
	div.adminSearch {
		font-size: 20px;
		width: 1280px;
		margin: 5px auto;
		display: flex;
		justify-content: space-between;
	}
	table.adminList tr:hover{
		background-color: #dadada;
		cursor: pointer;
	}
	textarea.adminTextarea {
		width: 400px;
		height: 100px;
		resize: none;
	}
	div.adminIngredient {
		display: flex;
		justify-content: space-around;
		width: 1700px;
	}
	
	table.byIngredient {
		font-size: 17px;
		border: 2px solid black;
		border-collapse: collapse;
		width: 700px;
		margin-left: 100px;
		margin-bottom: 100px;
	}
	
	table.byIngredient th{
		background-color: #dadada;
	}
	
	table.byIngredient th, table.byIngredient tr, table.byIngredient td {
		border: 1px solid black;
		padding: 5px 10px;
		text-align: center;
	}
	
	table.byIngredient th:nth-child(2){
		width: 40%;
	}
	
	table.byIngredient {
		float: left;
	}
	table.adminLevel {
		font-size: 17px;
		border: 2px solid black;
		border-collapse: collapse;
		width: 300px;
		height: 400px;
		margin-right: 250px;
	}
	
	table.adminLevel th{
		background-color: #dadada;
	}
	
	table.adminLevel th, table.adminLevel tr, table.adminLevel td {
		border: 1px solid black;
		padding: 5px 10px;
		text-align: center;
	}
	
	table.adminLevel th:nth-child(2){
		width: 40%;
	}

	.managementBtn {
		font-family: 'Jua', sans-serif;
		font-weight: bold;
		font-size: 40px;
		width: 500px;
		height: 500px;
		border-radius: 80px;
		border-width: 7px;
		color:#lightgrey;
		border-color: #lightgrey;
		margin: 0 30px;	
	}
	.mBtn {
		display: flex;
		justify-content: center;
		text-align: center;
		margin-top: 100px;
	}
	div.recipeName {
	 font-size: 20px;
	 font-weight: bold;
	}
	h1 {
		font-size: 50px;
		display: flex;
		justify-content: center;
	}
	p {
		font-size: 20px;
		margin-left: 300px;
	}
	
    #preview {
            width: 300px;
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            bottom: 0;
            z-index: -1;
        }
     input[name="uploadThumbNail"] {
            width: 350px;
     }
     .recipe_dataListh2 {
     	display: flex;
     	justify-content: center;
     	margin-bottom: 40px;
     }
      .returnRecipeList {
     	margin: 20px 190px;
     	font-size: 20px;
     }
     
     .hBtn {
     	display: flex;
     	justify-content: center;
     	margin-top: 100px;
     }
     
     .hBtn button {
     	width: 100px;
     	height: 100px;
     	border-width: 5px;
     	border-radius: 15px;
     }