@charset "UTF-8";

	.detailMain {
		width: 1200px;
		margin: auto;
	}
	
	.detailFirst {
		height: 400px;
		background-color: white;
		margin-bottom: 20px;
		padding: 30px 0 20px 0;
	}
	
	.detailFirst p {
		font-size: 25px;
		padding-left: 30px;
	}
	
	.detailSecond {
		display: flex;
		justify-content: space-around;
		margin-top: 30px;
	}
	
	.detailSecond > ul {
		list-style: none;		
	}
	
	#content {
		white-space: pre;
		background-color: white;
		margin-bottom: 20px;
	}
	
	.detailMain p {
		font-size: 25px;
		padding-left: 30px;
	}
	
	.video-container {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		height: 0;
	}
	
	.video-container iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 90%;
		height: 90%;
		display: flex;
		justify-content: center;
		text-align: center;
		margin-left: 60px; 
	}
	
	.score {
		padding: 0 0 15px 0;
	}
	
	.reply {
		background-color: white;
		padding: 30px 0 20px 0;
	}
	
	.recipeThumb > img {
		width: 400px;
	}
	
	.recipeName > li:nth-child(1) {
		font-size: 28px;
	}
	
	.recipeName > li:nth-child(3),li:nth-child(4),li:nth-child(5),li:nth-child(6) {
		font-size: 22px;
		padding: 5px 0;
	}
	
	#commentsWriteForm button {
		position: relative;
		width: 90px;
		margin-left: 30px;
	}
	
	#commentsWriteForm p:nth-child(1) {
		display: flex;
		justify-content: flex-start;
		text-align: center;
		padding-left: 30px !important;
	}
	
	#commentsWriteForm p:nth-child(2) {
		display: flex;
	}
	
	#commentsWriteForm p:nth-child(2) > select {
		margin: auto 30px;
		height: 50px;
	}
	
	textarea {
		width: 700px;
		justify-content: center;
		resize: none;
	}
	
	.comments {
		width: 1100px;
		border-bottom: 1px solid #dadada;
		margin-left: 40px;
		margin-bottom: 10px;
	}
	
	.left {
		display: flex;
		margin-bottom: 15px;
	}
	
	.commentsDate {
		font-size: 17px;
		margin-left: 20px;
        text-align: center;
        position: relative;
        top: 15%;
	}
	
	.commentsTop {
		display: flex;
		justify-content: space-between;
	}
	
	.memo {
		font-size: 17px;
		margin-bottom: 10px;
	}
	
	.nickName {
		font-size: 22px;
		color: orange;
	}
	
	.recipeName {
		padding: 0;
	}
	
	.rcp_m_cate table {
		background-color: white !important;
	}
	
	.rcp_m_cate tbody tr th {
		background-color: white;
	}
	
	.cate_list {
		display: flex;
		justify-content: space-around !important;
	}
	
	.nullPageImg {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	
	.nullPageImg img {
		margin: auto;
		width: 800px;
		height: 400px;
	}
	
	.list_area {
		margin-top: 20px;
		background-color: white;
	}
	
	.list_area .item {
		margin-left: 20px;	
	}