@charset "utf-8";

.thmb_list02_comu {
	width: 1150px;
	margin: 0 auto;
	display: table;
	position: relative;
	margin-bottom: 20px
}

.thmb_list02_comu h2 {
	font-size: 30px;
	color: #333;
	text-align: center;
	display: block;
	margin-bottom: 30px;
}

.thmb_list02_comu h2 strong {
	color: #f64646;
}

.thmb_list02_comu .communityList_area {
	width: 100%;
	display: table;
	justify-content: center;
}

.communityList_area > .sb {
	display: flex;
	justify-content: right;
}

.gnb_search_2 {
   position: relative;
   left: 140px;
   width: 250px;
   height: 34px;
   display: inline-block;
}

.gnb_search_2 .btn {
   background: #fede29;
   border: 1px solid #fede29;
   height: 34px;
}

.gnb_search_2 .btn span {
   color: #f1f1f2;
   font-size: 22px;
}

.gnb_search_2 .btn span:hover {
   color: #ff6600;
}

.writeBtn {
   position:relative;
   top:43px;
   right: 28px;
}

.writeBtn .btn{
   background: #fede29;
   font-size: 17px;
   color: #f1f1f2;
}
.writeBtn .btn:hover {
   color: #ff6600;
   font-weight: bold;
}

.thmb_list02_comu .item_comu {
	float: left;
	width: 305px;
	min-height: 300px;
	margin-right: 20px;
	vertical-align: top;
	padding: 50px 0 30px;
	margin-left:15px;
	marign-right:15px;
}

.thmb_comu {
	position: relative;
	width: 100%;
}

.thmb_comu .img {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.thmb_comu .img img {
	width: 305px;
	height: 215px;
}
.communityList_field {
	width: 1150px;
	display: flex;
	background:white;
	margin-top: 50px;
}

.thmb_list02_comu .thmb_comu .icon {
	position: absolute;
	right: 20px;
	bottom: 0;
	z-index: 2;
	text-align: right;
	width: 80%;
	height: 48px;
}

.thmb_list02_comu .thmb_comu .icon i {
	width: 48px;
	height: 48px;
	background: url('../images/common/list_icon.png') no-repeat;
	content: '';
	display: inline-block;
	font-size: 0;
	margin-left: 7px;
}

.thmb_list02_comu .thmb_comu .icon .icon_dm {
	background-position: top;
}

.thmb_list02_comu .thmb_comu .icon .icon_best {
	background-position: bottom
}

.thmb_list02_comu .info {
	padding: 30px 0 10px;
}

.thmb_list02_comu .info .info_tag {
	min-height: 25px;
}

.thmb_list02_comu .info .info_tag span {
	font-size: 16px;
	color: #666;
	margin-right: 8px;
}

.thmb_list02_comu .info .info_title a {
	font-size: 22px;
	color: #333;
	font-weight: bold;
}
.communityList_filed_2 {
	margin-left:70px;
}