@charset "UTF-8";


/* View.jsp css 분리 */
.viewMain {
	width: 1240px;
	margin: auto;
}

.viewFirst {
	height: 400px;
	background-color: white;
	margin-bottom: 20px;
	padding: 30px 0 20px 0;
}

.viewFirst p {
	font-size: 25px;
	padding-left: 30px;
}

.viewSecond {
	display: flex;
	justify-content: space-around;
}

.viewSecond>ul {
	list-style: none;
}

.viewMain p {
	font-size: 25px;
	padding-left: 30px;
}

.communityThumb>img {
	width: 250px;
	height: 250px
}

.communityName>li:nth-child(1) {
	font-size: 28px;
}

.communityName> li:nth-child(2), li:nth-child(3), li:nth-child(4), li:nth-child(5), li:nth-child(6)
	{
	font-size: 22px;
	padding: 5px 0;
}

.viewSecond {
	margin-top: 20px;
	margin-left: 50px;
	display: flex;
}

.communityThumb {
	margin-right: 60px;
}

.viewThird {
	width: 1240px;
	display:flex;
	justify-content:center;
	background-color: white;
}
.viewThird_2 {
	display:block;
	padding-top: 25px;
	padding-bottom: 25px;
}
.viewThird > .viewThird_1 > .viewThird_2 > div {
	display:flex;
	padding-top: 25px;
	padding-bottom: 25px;
}
.viewThird > .viewThird_1 > .viewThird_2 > div > img {
	width: 300px;
	height: 250px;
	margin-right: 50px;
	border-radius: 2em;
	
}
.viewThird > .viewThird_1 > .viewThird_2 div > pre {
	font-size: 22px;
	font-family: inherit;
	width: 600px;
	height: 250px;
	border: 2px solid gainsboro;
	background-color: #f1f1f2;
	border-radius: 2em;
}

.CommunityView_btn2 {
	position:relative;
	padding-top:30px;
	padding-bottom:20px;
}
.goListBtn {
	position:relative;
	left:885px;
	bottom: 70px;
	width: 80px;
	height: 40px;
	font-size: 17px;
}
.modifyBtn {
	position:relative;
	left: 880px;
	bottom: 70px;
	width: 80px;
	height: 40px;
	font-size: 17px;
}
.deleteBtn {
	position:relative;
	left: 920px;
	top: 20px;
	width: 100px;
	height: 40px;
	font-size: 17px;
}
.modify_addBtn {
	position:relative;
	left: 252px;
	bottom: 40px;
	width: 480px;
	height: 30px;
	font-size: 17px;
}
.view_submit {
	position:relative;
	right: 233px;
	width: 480px;
	height: 30px;
	font-size: 17px;
}
.modify_files {
	position:relative;
	display:inline-block;
	left:80px;
}
.modify_files .imagePreview {
	position:relative;
	bottom:230px;
}
.modify_files textarea {
	border: 1px solid gainsboro;
	resize: none;
	position: relative;
	width: 500px;
	height: 200px;
	bottom: 230px;
	left: 50px;
}
.modify_files_form {
	display:blcok;
}
.modify_files_form p {
	position:relative;
	height: 320px;
	padding-top:20px;
}

input[type="file"]::file-selector-button {
	position:relative;
	width:80px;
	height:25px;
	font-size:15px;
}
.myRecipeImageFile {
	padding-top:10px;
	font-size: 15px;
}
.uploadFileBtn {
	position:relative;
	right:20px;
	width: 50px;
	height: 35px;
	font-size:17px;
}