@charset "UTF-8";

.commentsWriteForm button {
	position: relative;
	width: 90px;
	margin-left: 30px;
}

.commentsWriteForm p {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	padding: 0 !important;
}

.commentsWriteForm p:nth-child(1) {
	justify-content: flex-start;
	padding-left: 30px !important;
}

textarea {
	width: 1000px;
	resize: none;
}

#comuComments {
	width: 1000px;
	margin-left: 60px;
	margin-bottom: 10px;
}

.left {
	display: flex;
	margin-bottom: 15px;
}

.comuCommentsDate {
	font-size: 17px;
	margin-left: 20px;
	text-align: center;
	position: relative;
	top: 15%;
}

.comuCommentsTop {
	display: flex;
	justify-content: space-between;
}

.comuMemo {
	font-size: 17px;
	margin-bottom: 10px;
	border-bottom: 1px solid #dadada;
}

.nickName {
	font-size: 22px;
	color: orange;
}

.viewMain > .reply {
	width: 1240px;
	display:inline-block;
	justify-content:center;
	background-color: white;
	
}



