@charset "UTF-8";

	body{
	   	font-family: 'Jua', sans-serif;
	}
	
	html, body {
	    margin: 0;
	    padding: 0;
	    height: 100%;
	}
	
	h1 {
		min-height: 100%;
	 	position: relative;
		padding-bottom: 150px;
	}
	
	.cate_list > div {
		margin-right: 30px;
		margin-left: 10px;
		text-align: center;
	}
	
	.cate_list > div:hover {
		cursor: pointer;
		color: #fede29;
		text-decoration: none;
	}
	
	.cate_list div.active {
		color: black;
		background: #fede29;
		margin: 0;
		border-radius: 16px;
		padding: 1px 13px;
	}
	
   .home_cont dt h3 span {
		color: orange;
	}
	
	#member {
		display: flex !important;
	}
	
	div#member a {
        line-height: 32px;
    }
    
	.modal {
		position: absolute;
		top: 0;
		left: 0;
		
		width: 100%;
		height: 100%;
		
		display: none;
		
		background-color: rgba(0, 0, 0, 0.4);
	}

	.modal.show {
		display: block;
	}

	.modal_body {
		position: absolute;
		top: 50%;
		left: 50%;
		
		width: 600px;
		height: 500px;
		
		padding: 40px;
		
		text-align: center;
		
		background-color: rgb(255, 255, 255);
		border-radius: 10px;
		box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
		
		transform: translateX(-50%) translateY(-50%);
	}
	
	.modal_text {
		margin-top: 90px;
	}
	
	.btn-open-popup:hover {
		cursor: pointer;
	}
	
	b {
		color: red;
	}
	
	#myChart {
		width: 1100px !important;
		height: 500px !important;
		margin: auto;
	}