@charset "UTF-8";

	body{
		font-family: 'Jua', sans-serif;
	}
	
	.modal {
		position: absolute;
		top: 0;
		left: 0;
		
		width: 100%;
		height: 100%;
		
		display: none;
		
		background-color: rgba(0, 0, 0, 0.4);
	}

	.modal.show {
		display: block;
	}

	.modal_body {
		position: absolute;
		top: 50%;
		left: 50%;
		
		width: 600px;
		height: 500px;
		
		padding: 40px;
		
		text-align: center;
		
		background-color: rgb(255, 255, 255);
		border-radius: 10px;
		box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
		
		transform: translateX(-50%) translateY(-50%);
	}
	
	.modal_text {
		margin-top: 90px;
	}
	
	.btn-open-popup:hover{
		cursor: pointer;
	}
	
	b {
		color: red;
	}
