@charset "utf-8";

	div.mypage_name {
		text-align: center;
		font-weight: bold;
		font-size: 20px;
		margin-top: 20px;
	}
	div.mypage_email {
		text-align: center;
		font-size: 10px;
	}
	span.mypage_member {
		font-weight: normal;
		font-size: 18px;
	}
	
	div.mypage_menu {
		display: flex;
		justify-content: center;
	}
	p.mypage_like {
		margin-top: 20px;
		margin-left: 20px;
	}
	
	p.mypage_member {
		margin-top: 20px;
		margin-right: 20px;
	}
	
	img.mypage_img {
		width: 20px;
		margin-right: 5px;
		margin-bottom: 5px;
	}
	p.mypage_h1 {
		margin-top: 30px;
		text-align: center;
		font-size: 50px;
	}
	img.mypage_img_right {
		margin-bottom: 5px;
		width: 10px;
	}
	img.mypage_img_heart {
		margin-bottom: 5px;
		width: 15px;
	}
	p.mypage_divide {
		margin-top: 20px;
	}
	div.recipeThumb {
		width: 358px;
		margin: 7px;
	}
	img.mypage_thumbnail {
		width: 358px;

	}
	div.likeList {
		overflow-x: hidden;
		width: 1200px;
		display: flex;
		flex-flow: wrap;
		margin: auto;
 		font-size: 18px; 
	}
	div.mypage_likelist {
		margin-left: 7px;
		margin-bottom: 20px;
		font-size: 20px;
	}
	
	div.mypage_recipeName {
		margin-top: 8px;
	}
	
	div.mypage_likelist_video {
		width: 1200px;
		margin: auto;
	}

	body{
	   font-family: 'Jua', sans-serif;
	 }
	html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
	h1 {
	min-height: 100%;
 	position: relative;
	padding-bottom: 150px;
}
   .cate_list > div {
      margin-right: 30px;
      margin-left: 10px;
      text-align: center;
   }
   .cate_list > div:hover {
      cursor: pointer;
      color: #fede29;
      text-decoration: none;
   }
   .cate_list div.active {
      color: black;
      background: #fede29;
      margin: 0;
      border-radius: 16px;
      padding: 1px 13px;
   }
   .home_cont dt h3 span {
	color: orange;
	}
	#member {
		display: flex !important;
	}
	div#member a {
        line-height: 32px;
    }

